VITE_SUPABASE_URL=https://uvvyoznzfhybbknyowtp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2dnlvem56Zmh5YmJrbnlvd3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MzE5NDUsImV4cCI6MjA1MTAwNzk0NX0.68eAf4SRUYcf0nw0mcO9NLuv2Eu7Se0ZHBJiW9HVUzQ
